VITE_SUPABASE_PROJECT_ID="muhfaqvpnyakhfkcfhkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aGZhcXZwbnlha2hma2NmaGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzAzMjMsImV4cCI6MjA4Njc0NjMyM30.6_saAIZaXdir4gq0FR10N-b6_xGMYLG5yJBggEcBkLI"
VITE_SUPABASE_URL="https://muhfaqvpnyakhfkcfhkc.supabase.co"
